#1 - Cieurnish Treasury - ㏜ 329,124
#2 - Dazvani Industries - ㏜ 75,180
#3 - eliterosehip's account - ㏜ 73,233
#4 - aethelam's account - ㏜ 29,595
#5 - Dazvani Arsenal Company - ㏜ 15,153
#6 - bannermanigans's account - ㏜ 13,116
#7 - Arkovian Treasury - ㏜ 12,000
#8 - sacacorchos2148's account - ㏜ 11,691
#9 - Dazvani Treasury - ㏜ 11,199
#10 - Jernmejer Cartel - ㏜ 10,689
#11 - Velsoran Treasury - ㏜ 10,000
#12 - n_xtkxwzztkztxurhkruxx's account - ㏜ 9,698
#13 - Cieurnish Defence Budget - ㏜ 8,000
#14 - kalikingly's account - ㏜ 6,290
#15 - josephinegrey's account - ㏜ 4,923
#16 - Dazvani Trading Company - ㏜ 4,607
#17 - Amoebal Meningitis Al's account - ㏜ 4,082
#18 - Cieurnish Justice Budget - ㏜ 4,001
#19 - Norvalian Treasury - ㏜ 4,000
#20 - Cieurnish Interior Budget - ㏜ 4,000
#21 - norboc's account - ㏜ 3,847
#22 - staylodiedsuddenly's account - ㏜ 2,625
#23 - kotik_2ua's account - ㏜ 2,217
#24 - m_anfred's account - ㏜ 2,019
#25 - Cieurnish Finance Budget - ㏜ 2,000
#26 - Cieurnish Foreign Affairs Budget - ㏜ 2,000
#27 - Cieurnish Culture Budget - ㏜ 2,000
#28 - Montaval Building Essentials - ㏜ 1,480
#29 - bobsternub's account - ㏜ 1,320
#30 - bones.20's account - ㏜ 1,185
#31 - mushputato's account - ㏜ 1,000
#32 - go_go's account - ㏜ 990
#33 - Melonyc Church of Ög (PBUH) - ㏜ 948
#34 - tidelocked's account - ㏜ 873
#35 - triforcecomet's account - ㏜ 828
#36 - Revelry Apiculture Co. - ㏜ 790
#37 - рін»т's account - ㏜ 785
#38 - Legendary Loot Lair - ㏜ 727
#39 - Cieurnish Beverage & Tobacco Company - ㏜ 575
#40 - vokedrious's account - ㏜ 518
#41 - duckcool4534's account - ㏜ 500
#42 - limpbizkitscheerios's account - ㏜ 500
#43 - hvovi's account - ㏜ 500
#44 - 8BB - ㏜ 461
#45 - Arzi Plays's account - ㏜ 450
#46 - clem_the_whimsical's account - ㏜ 360
#47 - Prince Kingly's account - ㏜ 360
#48 - lol_lol_lolgodlol's account - ㏜ 360
#49 - fyodorsrodent's account - ㏜ 342
#50 - Dazvani Nether Imports - ㏜ 323
#51 - 4drian4ubrey4idennatdoggypupy's account - ㏜ 306
#52 - yinxiaolong's account - ㏜ 300
#53 - lunia974's account - ㏜ 300
#54 - Magnificent Magical Market - ㏜ 300
#55 - utterbelmonte's account - ㏜ 300
#56 - theslime69's account - ㏜ 300
#57 - blake0201's account - ㏜ 285
#58 - svenvald's account - ㏜ 260
#59 - sablesigh's account - ㏜ 240
#60 - peachytears's account - ㏜ 240
#61 - kyberthemtron's account - ㏜ 240
#62 - Montaval Distillery & Brewery - ㏜ 115
#63 - therandommelon's account - ㏜ 100
#64 - alanguiano's account - ㏜ 70
#65 - mo_a_d's account - ㏜ 20
#66 - thegoldenpud's account - ㏜ 10
#67 - EndMart Limited - ㏜ 10
#68 - The Cavalier - ㏜ 3
#69 - TheSecondRecconing's account - ㏜ 0
#70 - tavatone's account - ㏜ 0
#71 - ketchupking's account - ㏜ 0
#72 - tzscion's account - ㏜ 0
#73 - Altus Ta Riga Company - ㏜ 0
#74 - calvinx's account - ㏜ 0
#75 - ceaselessv0id's account - ㏜ 0
#76 - neoliff's account - ㏜ 0
#77 - Scion Legal - ㏜ 0
#78 - MineCo - ㏜ 0
#79 - crystal_destroyer's account - ㏜ 0
#80 - Maroons - ㏜ 0
#81 - remyzk's account - ㏜ 0
#82 - wood chucks - ㏜ 0
#83 - awedball's account - ㏜ 0
#84 - Sangfujht Treasury - ㏜ 0
#85 - cstro's account - ㏜ 0
#86 - Worshipful Fellows of the D.A - ㏜ 0
#87 - Dazvani Imperial Resorts - ㏜ 0
#88 - lainuel's account - ㏜ 0
#89 - thehydrogen's account - ㏜ 0
#90 - "Under The Sea" Loan Agency - ㏜ 0
#91 - Steak King Corporation - ㏜ 0
#92 - East Prunia Company - ㏜ 0
#93 - Manaborian Treasury - ㏜ 0
#94 - aweds and ends - ㏜ 0
#95 - Paevalon Dynamics - ㏜ 0
#96 - Calvin Industries - ㏜ 0
#97 - gm_altus's account - ㏜ 0
#98 - Alam's Personal Account - ㏜ 0
#99 - Hajeeb Corporation Ltd - ㏜ 0
#100 - diegoses's account - ㏜ 0
#101 - mesothrax's account - ㏜ 0
#102 - IsoKamikaze Personal - ㏜ 0
#103 - Rozalt Arms & Construction Co. - ㏜ 0
#104 - Project Merchant's account - ㏜ 0
#105 - Dazvani International Railway - ㏜ 0
#106 - Café Valhuszhe - ㏜ 0
#107 - White Oak Pub - ㏜ 0
#108 - snhk's account - ㏜ 0
#109 - eesocket's account - ㏜ 0
#110 - Gambler's Inn - ㏜ 0
