#1 - Cieurnish Treasury - ㏜ 335,118
#2 - Dazvani Industries - ㏜ 75,180
#3 - eliterosehip's account - ㏜ 73,233
#4 - aethelam's account - ㏜ 29,595
#5 - Dazvani Arsenal Company - ㏜ 15,111
#6 - bannermanigans's account - ㏜ 13,216
#7 - Arkovian Treasury - ㏜ 12,000
#8 - Dazvani Treasury - ㏜ 11,199
#9 - The Jernmejer Company - ㏜ 10,689
#10 - sacacorchos2148's account - ㏜ 10,501
#11 - Velsoran Treasury - ㏜ 10,000
#12 - n_xtkxwzztkztxurhkruxx's account - ㏜ 8,830
#13 - Cieurnish Defence Budget - ㏜ 8,000
#14 - Dazvani Trading Company - ㏜ 5,607
#15 - josephinegrey's account - ㏜ 5,123
#16 - Cieurnish Justice Budget - ㏜ 4,001
#17 - Norvalian Treasury - ㏜ 4,000
#18 - Cieurnish Interior Budget - ㏜ 4,000
#19 - norboc's account - ㏜ 3,847
#20 - kalikingly's account - ㏜ 3,590
#21 - Amoebal Meningitis Al's account - ㏜ 3,232
#22 - staylodiedsuddenly's account - ㏜ 2,625
#23 - kotik_2ua's account - ㏜ 2,217
#24 - Cieurnish Finance Budget - ㏜ 2,000
#25 - Cieurnish Culture Budget - ㏜ 2,000
#26 - Cieurnish Foreign Affairs Budget - ㏜ 2,000
#27 - tidelocked's account - ㏜ 1,623
#28 - Montaval Building Essentials - ㏜ 1,480
#29 - bobsternub's account - ㏜ 1,320
#30 - Dazvani Nether Imports - ㏜ 1,291
#31 - bones.20's account - ㏜ 1,185
#32 - m_anfred's account - ㏜ 1,157
#33 - go_go's account - ㏜ 990
#34 - Melonyc Church of Ög (PBUH) - ㏜ 948
#35 - triforcecomet's account - ㏜ 828
#36 - Revelry Apiculture Co. - ㏜ 790
#37 - рін»т's account - ㏜ 785
#38 - Legendary Loot Lair - ㏜ 727
#39 - Cieurnish Beverage & Tobacco Company - ㏜ 575
#40 - vokedrious's account - ㏜ 518
#41 - limpbizkitscheerios's account - ㏜ 500
#42 - 8BB - ㏜ 461
#43 - duckcool4534's account - ㏜ 400
#44 - clem_the_whimsical's account - ㏜ 360
#45 - Prince Kingly's account - ㏜ 360
#46 - lol_lol_lolgodlol's account - ㏜ 360
#47 - fyodorsrodent's account - ㏜ 342
#48 - 4drian4ubrey4idennatdoggypupy's account - ㏜ 306
#49 - Magnificent Magical Market - ㏜ 300
#50 - yinxiaolong's account - ㏜ 300
#51 - Magnificent Magical Market - ㏜ 300
#52 - blake0201's account - ㏜ 285
#53 - svenvald's account - ㏜ 260
#54 - sablesigh's account - ㏜ 240
#55 - kyberthemtron's account - ㏜ 240
#56 - peachytears's account - ㏜ 240
#57 - Montaval Distillery & Brewery - ㏜ 115
#58 - therandommelon's account - ㏜ 100
#59 - Arzi Plays's account - ㏜ 100
#60 - alanguiano's account - ㏜ 70
#61 - mo_a_d's account - ㏜ 70
#62 - thegoldenpud's account - ㏜ 10
#63 - EndMart Limited - ㏜ 10
#64 - The Cavalier - ㏜ 3
#65 - Gambler's Inn - ㏜ 0
#66 - Café Valhuszhe - ㏜ 0
#67 - Project Merchant's account - ㏜ 0
#68 - Rozalt Arms & Construction Co. - ㏜ 0
#69 - IsoKamikaze Personal - ㏜ 0
#70 - mesothrax's account - ㏜ 0
#71 - diegoses's account - ㏜ 0
#72 - Hajeeb Corporation Ltd - ㏜ 0
#73 - Alam's Personal Account - ㏜ 0
#74 - gm_altus's account - ㏜ 0
#75 - Calvin Industries - ㏜ 0
#76 - Paevalon Dynamics - ㏜ 0
#77 - aweds and ends - ㏜ 0
#78 - Manaborian Treasury - ㏜ 0
#79 - Steak King Corporation - ㏜ 0
#80 - thehydrogen's account - ㏜ 0
#81 - lainuel's account - ㏜ 0
#82 - awedball's account - ㏜ 0
#83 - wood chucks - ㏜ 0
#84 - remyzk's account - ㏜ 0
#85 - Maroons - ㏜ 0
#86 - crystal_destroyer's account - ㏜ 0
#87 - MineCo - ㏜ 0
#88 - neoliff's account - ㏜ 0
#89 - calvinx's account - ㏜ 0
#90 - Altus Ta Riga Company - ㏜ 0
#91 - tzscion's account - ㏜ 0
#92 - ketchupking's account - ㏜ 0
#93 - TheSecondRecconing's account - ㏜ 0
#94 - eesocket's account - ㏜ 0
#95 - Dazvani International Railway - ㏜ 0
#96 - White Oak Pub - ㏜ 0
#97 - snhk's account - ㏜ 0
#98 - Scion Legal - ㏜ 0
#99 - tavatone's account - ㏜ 0
#100 - ceaselessv0id's account - ㏜ 0
#101 - Sangfujht Treasury - ㏜ 0
#102 - cstro's account - ㏜ 0
#103 - Worshipful Fellows of the D.A - ㏜ 0
#104 - Dazvani Imperial Resorts - ㏜ 0
#105 - "Under The Sea" Loan Agency - ㏜ 0
#106 - East Prunia Company - ㏜ 0
